<html>
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="jasmine-standalone/lib/jasmine/jasmine_favicon.png"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="jasmine-standalone/lib/jasmine/jasmine.css"
    />
    <script
      type="text/javascript"
      src="jasmine-standalone/lib/jasmine/jasmine.js"
    ></script>
    <script
      type="text/javascript"
      src="jasmine-standalone/lib/jasmine/jasmine-html.js"
    ></script>
    <script
      type="text/javascript"
      src="jasmine-standalone/lib/jasmine/boot.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- in de test worden de bestanden uit src ingeladen -->
    <script type="application/json" src="../src/json/images.json"></script>
    <script type="text/javascript" src="../src/js/ZoomImage.js"></script>
    <script type="text/javascript" src="../src/js/Game.js"></script>
    <link rel="stylesheet" href="../src/css/style.css" />
  </head>
  <body>
    <!-- ADD HTML tags here-->

    <script>
      describe("opdracht 3 ZoomImages", () => {
        describe("opdracht 3b, constructor", () => {
          const expectedName = "expected name";
          const expectedUrl = "expected url";
          const expectedAuthor = "expected author";
          let zoomImage;

          beforeEach(() => {
            zoomImage = new ZoomImage(
              expectedName,
              expectedUrl,
              expectedAuthor
            );
          });

          it("Er is een klasse ZoomImage", () => {
            expect(ZoomImage).toBeDefined();
          });

          it("de constructor heeft 3 parameters", () => {
            expect(zoomImage.name).toBe(expectedName);
            expect(zoomImage.url).toBe(expectedUrl);
            expect(zoomImage.author).toBe(expectedAuthor);
          });
        });

        describe("opdracht 3c, constructor", () => {
          it("de constructor heeft 3 parameters, en geeft geen Error als alle waarden niet null zijn", () => {
            let expectedName = "";
            let expectedUrl = "";
            let expectedAuthor = "";
            const f = () => {
              new ZoomImage(expectedName, expectedUrl, expectedAuthor);
            };
            expect(f).not.toThrow();
          });

          it("de constructor heeft 3 parameters, en geeft een Error als Name null is", () => {
            let expectedName = null;
            let expectedUrl = "expected name";
            let expectedAuthor = "expected author";
            const f = () => {
              new ZoomImage(expectedName, expectedUrl, expectedAuthor);
            };
            expect(f).toThrow();
          });

          it("de constructor heeft 3 parameters, en geeft een Error als url null is", () => {
            let expectedName = "expected name";
            let expectedUrl = null;
            let expectedAuthor = "expected author";
            const f = () => {
              new ZoomImage(expectedName, expectedUrl, expectedAuthor);
            };
            expect(f).toThrow();
          });

          it("de constructor heeft 3 parameters, en geeft een Error als author null is", () => {
            let expectedName = "expected name";
            let expectedUrl = "expected url";
            let expectedAuthor = null;
            const f = () => {
              new ZoomImage(expectedName, expectedUrl, expectedAuthor);
            };
            expect(f).toThrow();
          });
        });

        describe("opdracht 3d, getCredits", () => {
          //TODO door student
          
        });
      });
    </script>
  </body>
</html>
