<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICT.DT.WEBD.RCS.19.t1.2021 Uitwerking student</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <!-- TODO door student, opgave 2a-->
    <div class="header">🔎🤷 Super Zoom challenge</div>
    <div class="text">
      Welkom bij de Super Zoom challenge! Onderstaande afbeeldingen zijn 5x
      ingezoomd, voor jou is de uitdaging om te raden wat je op het plaatje
      ziet. Denk je het te weten? Klik dan op de afbeelding om te kijken of je
      het goed hebt geraden! Succes
    </div>
    <div class="container">
      <div class="image-item">
        <img src="./img/georg-eiermann-LOsdRIc_6EM-unsplash_sqaure.jpg" />
      </div>
      <div class="image-item">
        <img src="./img/georg-eiermann-LOsdRIc_6EM-unsplash_sqaure.jpg" />
      </div>
      <div class="image-item">
        <img src="./img/georg-eiermann-LOsdRIc_6EM-unsplash_sqaure.jpg" />
      </div>
    </div>
    <div class="footer">Images download from https://unsplash.com/</div>
    <script>
      $(function () {
        /* TODO door student, opgave 4c */
        
      });
    </script>
  </body>
</html>
